/* CSS document */
:root {
    --primary-color: #383F51;
    --secondary-color: #eddfd5;
    --clear-color: #faf9fe;
    --dark-color: #3C4F76;
    --form-dark-color: #3C4F76;
    --form-clear-color: #cfc5c3;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--secondary-color);
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    margin: 0 auto;
    max-width: 1200px;
    height: 100vh;
    box-sizing: border-box;
}

.header {
    display: flex;
    background-color: var(--primary-color);
    color: var(--clear-color);
    justify-content: center;
    align-items: center;
    padding: 10px 0 10px 0;
    font-size: 1rem;
    top: 0;
    height: 3rem;
    width: 100%;
    vertical-align: middle;
}

.footer {
    background-color: var(--primary-color);
    color: var(--clear-color);
    padding: 10px;
    text-align: center;
    width: 100%;
    font-size: 1rem;
    margin: 1em 0 0 0;
    height: fit-content;
}

nav {
    text-transform: capitalize;
}

a {
    color: var(--clear-color);
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0 0.5rem;
}

a:hover {
    text-decoration: underline;
}

ul {
    text-align: right;
    list-style-type: none;
    padding: 10px;
    font-size: 1rem;
}

li {
    margin-top: 0.8rem;
    font-size: 0.5rem;
}

button {
    background-color: var(--primary-color);
    color: var(--clear-color);
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    width: 200px;
    margin: 0 auto;
}

button:hover {
    background-color: var(--dark-color);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #383F51;
}

fieldset {
    border: 1px solid var(-form-dark-color);
    padding: 10px;
    border-radius: 10px;
    background-color: var(form-clear-color);
    margin: 1em auto 1em auto;
}

input {
    padding: 5px;
    border: 1px solid var(--form-dark-color);
    border-radius: 5px;
    margin: 5px;
    font-size: 100%;
}

textarea {
    padding: 5px;
    border: 1px solid var(--form-dark-color);
    border-radius: 10px;
    margin: 5px;
    width: 50%;
    height: 5em;
    overflow: hidden;
    font-size: 100%;
}

h3 {
    font-size: 1.5rem;
}

.page-title {
    font-weight: 700;
    font-size: 3rem;
    color: var(--dark-color);
    margin: auto 0;
    text-align: left;
    width: 30rem;
    line-height: 100%;
    vertical-align: text-bottom;
}

.portfolio-list {
    text-align: left;
    list-style-type: disc;
    padding: 0.8rem;
    font-size: 1rem;
}

.portfolio-list-item {
    margin: 0.8rem 0 0 5rem;
    font-size: 1rem;
}

.game-world-image {
    display: block;
    width: 20rem;
    border-radius: 10px;
    margin: 2rem;
}

.divider {
    width: 50%;
    margin: 0 auto;
    color: var(--primary-color);
}

.home_presentation {
    font-size: 1.25rem;
    color: var(--primary-color);
    margin: 1% 15% 1% 15%;
    text-align: left;
}

.home_presentation-conclusion {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 2rem 10rem;
    text-align: left;
}

.portfolio_presentation {
    font-size: 125%;
    color: var(--primary-color);
    margin: 1% 5% 1% 5%;
    text-align: left;
}

.category {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--clear-color);
    text-align: center;
    background-color: var(--primary-color);
    border: solid 2px var(--secondary-color);
    border-radius: 10px;
    margin: 2em 0 0 0;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.game-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1rem 6rem 13rem 1rem;
    grid-gap: 10px;
    background-color: var(--clear-color);
    color: var(--primary-color);
    border: solid 2px var(--dark-color);
    border-radius: 10px;
    margin: 1% auto 1% auto;
    padding: 10px;
}

.screenshot {
    display: block;
    width: 66%;
    height: auto;
    margin: 1rem auto;
}

.carousel-container {
    width: 90%;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--lx-gap);
    grid-row: 1;
    grid-column: 1/5;

    .carousel {
        aspect-ratio: 16/9;
        width: 100%;
        position: relative;
        overflow: hidden;

        .item {
            opacity: 0;
            width: 100%;
            height: 100%;
            display: none;
            transition: opacity 0.5s ease-in-out;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

            &.active {
                opacity: 1;
                display: block;
            }
        }
    }

    .btn {
        padding: 0.5em;
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        width: fit-content;
        outline: none;
        border: solid 2px var(--dark-color);
        cursor: pointer;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 900;
        color: var(--primary-color);
        background-color: var(--secondary-color);
        transition: transform 0.2s ease-in-out;
        grid-row: inherit;

        &:active,
        &:focus {
            transform: translateY(-50%) scale(0.9);
        }

        &:hover {
            transform: translateY(-50%) scale(0.96);
        }
    }

    .prev {
        left: -5%;
        grid-column: 1;
    }

    .next {
        right: -5%;
        grid-column: 4;
    }

    .dots {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;

        .dot {
            cursor: pointer;
            height: 1rem;
            width: 1rem;
            margin-top: 0.5rem;
            background-color: var(--primary-color);
            transition: background-color 0.2s ease;

            &.active,
            &:hover {
                background-color: var(--secondary-color);
            }
        }
    }
}

#vertical-carousel {
    aspect-ratio: 3/4;
}

.title {
    font-size: 1.25rem;
    font-variant: small-caps;
    font-weight: 700;
    text-align: center;
    grid-column: 2/4;
    grid-row: 2;
}

.developper {
    font-size: 1rem;
    font-variant: small-caps;
    grid-column: 2;
    grid-row: 3;
    margin: 0;
}

.developper_name {
    font-size: 1rem;
    margin: 0;
    grid-column: 3/4;
    grid-row: 3;
}

.release_year {
    font-size: 1rem;
    margin: 0;
    font-variant: small-caps;
    grid-column: 2;
    grid-row: 4;
}

.year {
    font-size: 1rem;
    margin: 0;
    grid-column: 3/4;
    grid-row: 4;
}

.genre {
    font-size: 1rem;
    margin: 0;
    font-variant: small-caps;
    grid-column: 2;
    grid-row: 5;
}

.genre_name {
    font-size: 1rem;
    margin: 0;
    grid-column: 3/4;
    grid-row: 5;
}

.contribution {
    font-size: 1rem;
    margin: 0;
    font-variant: small-caps;
    grid-column: 2;
    grid-row: 6;
}

.wordcount {
    font-size: 1rem;
    margin: 0;
    grid-column: 3/4;
    grid-row: 6;
}

.uncredited {
    font-size: 1rem;
    text-align: center;
    background-color: var(--clear-color);
    color: var(--dark-color);
    border: solid 2px var(--primary-color);
    border-radius: 10px;
    margin: 2% 10% 2% 10%;
    padding: 10px;
}

.bold {
    font-weight: bold;
}

.form-legend {
    font-size: 1.5rem;
}

.small-caps {
    font-variant: small-caps;
}

.italic {
    font-style: italic;
}

.underline {
    text-decoration: underline;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.horizontal_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.icon-small {
    margin: 0;
    height: 2em;
    width: auto;
}

.icon-small:hover {
    opacity: 0.5;
}

.contact_container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100px 300px;
    grid-gap: 5px;
    background-color: var(--form-clear-color);
    color: var(--primary-color);
    border: solid 2px var(--dark-color);
    border-radius: 10px;
    margin: 2% auto 2% auto;
    padding: 10px;
}

.contact_name {
    grid-column: 1;
    grid-row: 1;
}

.contact_name_input {
    grid-column: 2;
    grid-row: 1;
}

.contact_surname {
    grid-column: 1;
    grid-row: 2;
}

.contact_surname_input {
    grid-column: 2;
    grid-row: 2;
}

.contact_company {
    grid-column: 1;
    grid-row: 3;
}

.contact_company_input {
    grid-column: 2;
    grid-row: 3;
}

.contact_email {
    grid-column: 1;
    grid-row: 4;
}

.contact_email_input {
    grid-column: 2;
    grid-row: 4;
}

.contact_phone {
    grid-column: 1;
    grid-row: 5;
}

.contact_phone_input {
    grid-column: 2;
    grid-row: 5;
}

.contact_message {
    grid-column: 1;
    grid-row: 6;
}

.contact_message_textarea {
    width: auto;
    grid-column: 2;
    grid-row: 6;
}

.submit-button {
    grid-column: 1/3;
    grid-row: 7;
    margin: 0 auto;
    width: 98%;
}